<?xml version="1.0"?>
<robot name="Uqtr_Robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!--transmission block-->

<xacro:macro name="Transmission_roues_motrices" params="joint_name">
   <transmission name="${joint_name}_trans">
   <type>transmission_interface/SimpleTransmission</type>
   <actuator name="${joint_name}_motor">
   <hardwareInterface>EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>  
     </actuator>
    <joint name="${joint_name}">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint>
    </transmission>
 </xacro:macro>

</robot>
